<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="shortcut icon" href="img/img/1-removebg-preview (2).png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .login {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        .logo_login {
            position: absolute;
            left: 50%;
            transform: translate(-27%);
        }
        .logo_login img{
            width: 50%;
        }
        .alterar_senha a {
            color: white;
            font-size: 12px;
        }
        .criar_conta a{
            color: white;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="logo_login">
        <img src="img/Delights-Logo.png" alt="">
    </div>
    <div class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>    
        <br>
        <button><a href="index.html">Entrar</a></button>
        <div class="alterar_senha">
            <a href="">Esqueceu a Senha?</a>
        </div>
        <div class="criar_conta">
            <a href="criar_conta.html">Criar conta</a>
        </div>
    </div>
    
</body>
</html>